spring.datasource.url=jdbc:mysql://localhost/ugs_estimate_api
spring.datasource.username=root
spring.datasource.password=henrique2002

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Additional Configuration (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
